#parametri della linea(cm)
SD1SD2_Z=330.0
SD1CRY_Z=383.2
CRYSD3_Z=10.7
SD2SD3_Z=66.8

#da intendersi sottratti ad sd1 e sd3 per avere un alinemanto a sd2
SD1xcorr=0.0835842
SD1ycorr=-2.16136
SD3xcorr=0.489999
SD3ycorr=-3.11329

# Parametri per la lettura degli eventi
nstrips=6
nclu=2
nqtot=2
ndigi=8
ngonio=5
ninfoplus=3
run_dir=/home/pierluigi/tmpmount/ASCII_MICHELA/ascii_daq_sshfs/
run_list=730133

##cuts #cm #adc #mrad
cutflag=0
cut_x1=0 
cut_x2=10
cut_y1=0
cut_y2=10
ene_cut=20
theta_crit=10000000
cut_eneLG=20.0
clucut_active=0
timecut=4000

#calibration
m=1
q=0

#save to file 1=si 0=no
save=1