#parametri della linea(cm)
SD1SD2_Z=925.0
SD1CRY_Z=953.0
CRYSD3_Z=1056.0
SD2SD3_Z=1084.0

#da intendersi sottratti ad sd1 e sd3 per avere un alinemanto a sd2
SD1xcorr=0.930324
SD1ycorr=1.12499
SD2xcorr=0.990639
SD2ycorr=1.02619
SD3xcorr=0.970945
SD3ycorr=1.19608

# Parametri per la lettura degli eventi
nstrips=6
nclu=6
nqtot=0
ndigi=0
ngonio=5
ninfoplus=3
run_dir=/home/pierluigi/tmpmount/TREE/
run_list=580138

##cuts #cm #adc #mrad
cutflag=0
cut_x1=-10
cut_x2=10
cut_y1=-10
cut_y2=10
ene_cut=20
theta_crit=0.875
cut_eneLG=20.0
clucut_active=0
timecut=4000

#calibration
m=1
q=0

#save to file 1=si 0=no
save=0