#parametri della linea(cm)
SD1SD2_Z=330.0
SD1CRY_Z=383.2
CRYSD3_Z=10.7
SD2SD3_Z=66.8

#da intendersi sottratti ad sd1 e sd3 per avere un alinemanto a sd2 insert(sd1-sd2)
SD1xcorr=0.9053
SD1ycorr=1.10091
SD2xcorr=0.973494
SD2ycorr=1.00054
SD3xcorr=0.962637
SD3ycorr=1.1648

# Parametri per la lettura degli eventi
nstrips=6
nclu=6
nqtot=4
ndigi=8
ngonio=5
ninfoplus=3
run_dir=/home/pierluigi/tmpmount/ASCII_MICHELA/ascii_daq_sshfs/
run_list=580084,580085

##cuts #cm #adc #mrad
cutflag=0
cut_x1=0 
cut_x2=10
cut_y1=0
cut_y2=10
ene_cut=20
theta_crit=10000000
cut_eneLG=20.0
clucut_active=0
timecut=4000

#calibration
m=1
q=0

#save to file 1=si 0=no
save=0