#parametri della linea(cm)
SD1SD2_Z=330.0
SD1CRY_Z=383.2
CRYSD3_Z=626
SD2SD3_Z=679.2

# Parametri per la lettura degli eventi
nstrips=6
nclu=2
nqtot=3
ndigi=8
ngonio=5
ninfoplus=3
run_dir=../../tmpmount/ASCII_MICHELA/ascii_daq_sshfs/
run_list=730133,730134,730135,730136,730137

##cuts
cut_x1=0.1
cut_x2=10.0
cut_y1=0.2
cut_y2=10.0
ene_cut=50.0
theta_crit=15.0
cut_eneLG=20.0
