#parametri della linea(cm)
SD1SD2_Z=330.0
SD1CRY_Z=383.2
CRYSD3_Z=10.7
SD2SD3_Z=66.8

#da intendersi sottratti alinemanto a sd2
SD1xcorr=0.107
SD1ycorr=-2.21
SD3xcorr=0.484
SD3ycorr=-2.053
# Parametri per la lettura degli eventi

nstrips=8
nclu=4
nqtot=4
ndigi=8
ngonio=5
ninfoplus=3
run_dir=../../tmpmount/ASCII_MICHELA/ascii_daq_sshfs/
run_list=730253,730276

##cuts
cut_x1=4.5 #cm
cut_x2=5
cut_y1=7
cut_y2=7.5
ene_cut=20
theta_crit=0.785 #mrad
cut_eneLG=20.0
clucut_active=0
timecut=40