#parametri della linea(cm)
SD1SD2_Z=330.0
SD1CRY_Z=383.2
CRYSD3_Z=626
SD2SD3_Z=679.2

# Parametri per la lettura degli eventi
nstrips=8
nclu=4
nqtot=4
ndigi=8
ngonio=5
ninfoplus=3
run_dir=../../tmpmount/ASCII_MICHELA/ascii_daq_sshfs/
run_list=730285,730286

##cuts
cut_x1=0 #cm
cut_x2=10.0
cut_y1=0
cut_y2=10.0
ene_cut=0.0
theta_crit=150000.0 #mrad
cut_eneLG=0.0
clucut_active=0
#timecut=12345.0